<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG_index</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="favicon" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <div class="header_top">
            <img src="../svg/pubg.svg" id="pubg_svg">
            <img src="../image/header_img.png" id="header_img">
            <div class="h_right_box">
                <div class="language">
                    <img src="../svg/global.svg"><p>한국어</p>
                </div>
                <div class="bar"><p>|</p></div>
                <a href="login.html">
                    <div class="login">
                        <img src="../svg/user.svg"><p>로그인</p>
                    </div>
                </a>
            </div>
            <div id="playnow_img">
                <p>PLAY NOW</p>
            </div>
        </div>
        <nav class="header_bottom">
            <ul class="nav_ul">
                <li class="nav_li">
                    <a href="#">게임정보<img src="../svg/triangle.svg" id="nav_svg"></a>
                    <ul class="sub_menu" id="game">
                        <li><a href="https://www.pubg.com/ko/game-info/overview">기본정보</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/maps/erangel">맵</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/weapons/ar">무기</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/vehicles/land">탈 것</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/arcade/tdm">아케이드</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/pubg-plus">배틀그라운드 플러스</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/pubg-universe">펍지 유니버스</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/probability/pc/7900">확률형 아이템 정보 공개</a></li>
                    </ul>
                </li>
                <li class="nav_li">
                    <a href="https://www.pubg.com/ko/news">뉴스</a>
                </li>
                <li class="nav_li">
                    <a href="#">이벤트<img src="../svg/triangle.svg" id="nav_svg"></a>
                    <ul class="sub_menu">
                        <li><a href="https://www.pubg.com/ko/events/notice">이벤트 소식</a></li>
                        <li><a href="https://www.pubg.com/ko/events/partner-drops">파트너 드롭스</a></li>
                        <li><a href="https://www.pubg.com/ko/events/redeem">리딤 코드 사용</a></li>
                    </ul>
                </li>
                <li class="nav_li">
                    <a href="https://www.pubg.com/ko/media">미디어</a>
                </li>
                <li class="nav_li">
                    <a href="https://www.pubg.com/ko/community">커뮤니티</a>
                </li>
                <li class="nav_li">
                    <a href="#">고객 지원<img src="../svg/triangle.svg" id="nav_svg"></a>
                    <ul class="sub_menu">
                        <li><a href="https://support.pubg.com/hc/ko">Steam</a></li>
                        <li><a href="https://epicsupport.pubg.com/hc/ko">Epic Games</a></li>
                        <li><a href="https://ps4support.pubg.com/hc/ko">PlayStation</a></li>
                        <li><a href="https://xboxsupport.pubg.com/hc/ko">Xbox</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="sec1">
            <div class="sec1_bg"></div>
            <div class="sec1_center">
                <div class="sec1_txt">
                    <p>PUBG: BATTLEGROUNDS</p>
                    <p>LAND, LOOT, SURVIVE!</p>
                    <p>PUBG: 배틀그라운드를 무료로 즐기세요.</p>
                </div>
                <div class="platform">
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/steam.svg">
                            <p>Steam</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/epicgames.svg">
                            <p>Epic Games</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/playstation.svg">
                            <p>PlayStation</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/xbox.svg">
                            <p>Xbox</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/kakaogames.svg">
                            <p>Kakao Games</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sec2">
            <div class="sec2_bg">
                <div class="sec_top flow_text_top">
                    <p>BATTLEGROUNDS</p>
                    <p>BATTLEGROUNDS</p>
                    <p>BATTLEGROUNDS</p>
                </div>
                <div class="sec_bottom flow_text_bottom">
                    <p>BATTLEGROUNDS</p>
                    <p>BATTLEGROUNDS</p>
                    <p>BATTLEGROUNDS</p>
                </div>
            </div>
            <div class="front1" id="patch_note">
                <div class="patch_l">
                    <div class="patch_title">패치노트</div>
                    <div class="patch_label">
                        <div class="patch_pc">PC</div>
                        <div class="patch_console">콘솔</div>
                    </div>
                    <div class="patch_update">패치 노트 - 업데이트 32.2</div>
                    <div class="patch_update_txt">업데이트 32.2에서 신규 기능 및 개선 사항을 만나보세요.</div>
                </div>
                <div class="patch_r">
                    <iframe src="https://www.youtube.com/embed/c1MNE5pEQZE?si=Rs9fR3Zvh_Lh8k_q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="sec3">
            <div class="sec3_bg"></div>
            <div class="front2" id="news">
                <h1>뉴스</h1>
                <div class="news_block">
                    <div class="news_box">
                        <img src="../image/news1.jpg" id="news_img">
                        <div class="news_content">
                            <p class="news_title">개인정보 처리방침 개정 안내</p>
                            <div class="news_bottom">
                                <p class="news_type">공지</p>
                                <p class="news_date">2024.02.07</p>
                            </div>
                        </div>
                    </div>
                    <div class="news_box">
                        <img src="../image/news2.jpg" id="news_img">
                        <div class="news_content">
                            <div class="patch_label">
                                <div class="patch_pc">PC</div>
                                <div class="patch_console">콘솔</div>
                            </div>
                            <p class="news_title">2024 블랙 마켓</p>
                            <p class="news_desc">2024 블랙 마켓에서 다시 만나는 오리지널리티 - 다양한 성장형 무기 스킨과 신규 아이템까지 모두 만나보세요!</p>
                            <div class="news_bottom">
                                <p class="news_type">공지</p>
                                <p class="news_date">2024.11.06</p>
                            </div>
                        </div>
                    </div>
                    <div class="news_box">
                        <img src="../image/news3.jpg" id="news_img">
                        <div class="news_content">
                            <div class="patch_label">
                                <div class="patch_pc">PC</div>
                                <div class="patch_console">콘솔</div>
                            </div>
                            <p class="news_title">패치 노트 - 업데이트 32.2</p>
                            <p class="news_desc">업데이트 32.2에서 신규 기능 및 개선 사항을 만나보세요.</p>
                            <div class="news_bottom">
                                <p class="news_type">패치노트</p>
                                <p class="news_date">2024.11.05</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="front3" id="event">
                <h1>이벤트 소식</h1>
                <div class="event_block">
                    <div class="event_box">
                        <a href="https://www.pubg.com/ko/events/notice/7873">
                            <div class="event_top">
                                <img src="../image/event1.jpg" id="event_img">
                                <div class="ing">진행 중</div>
                            </div>
                            <div class="event_content">
                                <div class="patch_label">
                                    <div class="patch_pc">PC</div>
                                    <div class="patch_console">콘솔</div>
                                </div>
                                <p class="event_title">특별 보급 - 2024년 11월</p>
                                <div class="event_bottom">
                                    <p class="event_type">이벤트</p>
                                    <p class="event_date">2024.11.06 15:00 - 2024.12.21 17:00 (KST)</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="event_box">
                        <a href="https://www.pubg.com/ko/events/notice/7783">
                            <div class="event_top">
                                <img src="../image/event2.jpg" id="event_img">
                                <div class="ing">진행 중</div>
                            </div>
                            <div class="event_content">
                                <div class="patch_label">
                                    <div class="patch_pc">PC</div>
                                    <div class="patch_console">콘솔</div>
                                </div>
                                <p class="event_title">특별 보급 - 2024년 10월</p>
                                <div class="event_bottom">
                                    <p class="event_type">이벤트</p>
                                    <p class="event_date">2024.10.10 14:00 - 2024.11.11 11:00 (KST)</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sec4">
            <a href="https://www.pubg.com/ko/merch">
                <div class="sec4_bg"></div>
                <div class="front4" id="store">
                    <div class="store_txt">
                        <p>스토어</p>
                        <p>의류, 악세사리 등 다양한 PUBG 상품을 둘러보세요.</p>
                    </div>
                    <div class="store_img">
                        <img src="../image/store.png">
                    </div>
                </div>
            </a>
        </div>

        <div class="sec5">
            <div class="sec5_bg"></div>
            <div class="front5" id="community">
                <h1>커뮤니티</h1>
                <div class="feed_list">
                    <!-- 피드1 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community1.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt"><p>통곡의 다리? 고무보트로 슬쩍 👀 (with.무기대백과)</p></div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">1일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>825</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드2 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community2.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt">
                                <p>
                                    CAFE PUBG에 어서 오세요. 제대로 모시겠습니다. 🙇🏻 ♀️🙇🏻 ♂️<br><br>
                                    CAFE PUBG를 방문할 플레이어 분들을 위한 현장이벤트를 공개합니다!<br>
                                    풍성한 보상은 물론 스페셜 게스트와의 특별한 시간까지! 놓칠 순 없겠죠? 🔥<br><br>
                                    ☝🏻 유저 인증 이벤트<br>
                                    주문과 함께 PUBG 유저 인증하고 보상획득하기<br><br>
                                    ✌🏻 스페셜 게스트 이벤트<br>
                                    스페셜 게스트와 함께하는 미니게임 타임과 스폐셜 보상🎁<br><br>
                                    자세한 내용은 공식카페 공지를 통해 확인해주세요!<br>
                                    공지 보러 가기 👉🏻<br>
                                </p>
                                <p id="underline">cafe.naver.com/playbattlegrounds/5971794</p>
                            </div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                                <p>#CAFEPUBG</p>
                                <p>#GSTAR2024</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">2일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>169</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드3 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community3.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt"><p>블랙 마켓 최초 독점 출시 : 새로운 크로마가 탑재된 사이버위협 MK12 💥</p></div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                                <p>#사이버위협</p>
                                <p>#MK12</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">3일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>183</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드4 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community4.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt"><p>단짠단짠한 마라탕후루 이모트가 배그에 떴다🍓 서이브가 직접 모션캡쳐까지?👀</p></div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                                <p>#마라탕후루</p>
                                <p>#마라탕후루챌린지</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">3일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>10K</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>316</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드5 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community5.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt">
                                <p>
                                    G-STAR 2024, CAFE PUBG, PLAY PUBG 레츠고 💨<br><br>
                                    G-STAR 2024에서 CAFE PUBG만 즐기고 돌아가기 아쉬운 플레이어 분들을 위한 스페셜한 PC방, PLAY PUBG가 떴다!
                                    사전예약 후 방문만 해도 1,000 G-COIN 쿠폰과 간식 증정 🎁<br>
                                    라인업 빵빵한 스페셜 게스트와의 이벤트 매치까지 준비완료 🔥<br><br>
                                    놓치지 말고 사전예약하러 달려가세요 🏃 ♂️🏃 ♀️<br><br>
                                    📍 PLAYPUBG 장소 : 옵티멈존 PC카페 서면점<br>
                                    💌 사전예약 링크 :<br>
                                    <p id="underline">forms.kakao.com/bridge#code=8dce6c331dc935efb74f1…</p><br>
                                    📆 운영 기간 : 2024/11/15(금) ~ 2024/11/17(일), 매일 12:00~20:00<br>
                                    🎁 방문 보상 : 1,000 G-COIN, PC방 음료/간식<br>
                                    🚌 셔틀버스 안내 : 매일 11:00~17:00 정시마다 셔틀버스 운행<br><br>
                                    자세한 내용은 공식카페 공지를 통해 확인해주세요 👇<br>
                                    <p id="underline">cafe.naver.com/playbattlegrounds/5971796</p>
                                </p>
                            </div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                                <p>#PLAYPUBG</p>
                                <p>#GSTAR2024</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">3일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>310</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드6 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community6.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt">
                                <p>
                                    32.2 라이브 서버가 오픈되었습니다!<br>
                                    고무 보트에 탑승한 이상, 선택지는 하나 뿐입니다.<br>
                                    열심히 노를 저어 탈출하거나, 뒤처지거나! 🌊<br><br>
                                    👉패치 노트: <a href="https://pubg.com/ko/news/7875">pubg.com/ko/news/7875</a><br>
                                    👉지금 플레이 하기: 프로필 링크
                                </p>
                            </div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">4일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>214</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드7 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community7.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt">
                                <p>
                                    G-STAR 2024 에너지 충전소🔋 CAFE PUBG 미리보기👀<br><br>
                                    게이머들의 축제, G-STAR 2024 배그 출격 준비 완료!<br>
                                    지치고 배고픈 플레이어 여러분을 CAFE PUBG가 환영합니다!<br><br>
                                    PUBG x RANDY'S DONUTS에서 선보이는 스페셜한 도넛으로 체력 충전하고!<br>
                                    PUBG 블루존 에이드 쭈욱 한 잔 들이키면 부스트 완료! 💪🏻<br><br>
                                    풍성한 이벤트는 물론 스페셜 게스트와의 만남까지..?! 🤭<br>
                                    곧 소개될 추가 소식도 많은 기대 부탁드립니다!<br><br>
                                    우리 모두 CAFE PUBG에서 만나요 👋🏻
                                </p>
                            </div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                                <p>#PLAYPUBG</p>
                                <p>#GSTAR2024</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">4일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>158</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 피드8 -->
                    <div class="feed">
                        <div class="feed_top">
                            <div class="profile">
                                <img src="../image/profile.jpg">
                                <div class="profile_txt">
                                    <div class="name">PUBG Korea 배틀그라운드</div>
                                    <div class="id">@pubg_battlegrounds_kr</div>
                                </div>
                            </div>
                             <img src="../svg/instagram.svg">
                        </div>
                        <div class= "feed_mid">
                            <img src="../image/community8.jpg">
                        </div>
                        <div class="feed_bottom">
                            <div class="feed_txt">
                                <p>
                                    ⚠️ 속보 : 더블 G-COIN 이벤트가 돌아왔습니다!<br><br>
                                    G-COIN 두 배로 충전하고 갖고싶던 아이템을 획득할 수 있는 절호의 기회!<br>
                                    놓치지 마세요 💰<br><br>
                                    이벤트 기간 👇<br>
                                    🖥️ PC : 24/11/6(수) 11:00 ~ 24/11/13(수) 9:00<br>
                                    🎮 Console : 24/11/14(목) 11:00 - 24/11/21(목) 9:00
                                </p>
                            </div>
                            <div class="feed_tag">
                                <p>#배틀그라운드</p>
                                <p>#펍지</p>
                                <p>#배그</p>
                            </div>
                            <div class="feed_desc">
                                <div class="day">
                                    <img src="../svg/day.svg" id="feed">
                                    <div class="days_ago">4일전</div>
                                </div>
                                <div class="like_comment">
                                    <img src="../image/like.png" id="feed">
                                    <p>252</p>
                                    <img src="../image/comment.png" id="feed">
                                    <p>10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="sns">
            <div id="sns_svg">
                <a href="https://www.facebook.com/PUBGBATTLEGROUNDSKR">
                    <img src="../svg/facebook_default.svg" id="svg_block">
                    <img src="../svg/facebook.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://www.youtube.com/channel/UCms8Ge7H1ZGgw6nV94fUhUQ">
                    <img src="../svg/youtube_default.svg" id="svg_block">
                    <img src="../svg/youtube.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://www.instagram.com/pubg_battlegrounds_kr/">
                    <img src="../image/instagram_default.png" id="svg_block">
                    <img src="../svg/instagram.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://discord.com/invite/pubgkorea">
                    <img src="../svg/discord_default.svg" id="svg_block">
                    <img src="../svg/discord.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://cafe.naver.com/playbattlegrounds">
                    <img src="../svg/navercafe_default.svg" id="svg_block">
                    <img src="../svg/navercafe.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://www.tiktok.com/@pubg.kr.official">
                    <img src="../svg/tiktok_default.svg" id="svg_block">
                    <img src="../svg/tiktok.svg" id="svg_none">
                </a>
            </div>
        </div>
        <div class="krafton">
            <img src="../image/krafton.png">
        </div>
        <ul class="footer_txt txt1">
            <li>개인정보 처리방침</li>
            <li>|</li>
            <li>서비스 이용약관</li>
            <li>|</li>
            <li>운영정책</li>
            <li>|</li>
            <li>쿠키 설정</li>
        </ul>
        <div class="footer_txt txt2">
            <p>
                © 2024 KRAFTON, INC. PUBG IS A REGISTERED TRADEMARK OR SERVICE MARK OF KRAFTON, INC.
            </p>
        </div>
        <div id="time_box">
            <div class="utc">
                <p>UTC</p>
                <div id="utc_time"></div>
            </div>
            <div class="kst">
                <img src="../svg/clock.svg">
                <p>KST</p>
                <div id="kst_time"></div>    
            </div>
        </div>
        <div class="age_limit">
            <img src="../image/agelimit.png">
        </div>
    </footer>
<script src="../js/index.js"></script>
</body>
</html>