<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG_login</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="filter">
        <div class="container">
            <h1>로그인</h1>
            <input type="text" placeholder="이메일" id="email"><br>
            <input type="password" placeholder="비밀번호" id="pw">
            <div class="keep">
                <input type="checkbox" id="check">
                <label for="check"></label>
                <p>이 브라우저를 신뢰하는 브라우저로 추가해 30일 간 로그인을 유지하기</p>
            </div>
            <input type="button" value="로그인" id="login">
            <input type="button" value="취소" id="cancel">
            <div class="add">
                <input type="button" value="계정 만들기  〉" id="add">
                <input type="button" value="비밀번호 찾기  〉" id="add">
            </div>
            <fieldset>
                <legend>또는</legend>
                <div class="sns_login">
                    <ul class="sns_ul">
                        <li><img src="../image/facebook.png"></li>
                        <li><img src="../image/google.png"></li>
                        <li><img src="../image/apple.png"></li>
                        <li><img src="../image/steam.png"></li>
                    </ul>
                    <ul class="sns_ul">
                        <li><img src="../image/epic.png"></li>
                        <li><img src="../image/psn.png"></li>
                        <li><img src="../image/xbox.png"></li>
                        <li><img src="../image/discord.png"></li>
                    </ul>
                    <ul class="sns_ul">
                        <li><img src="../image/vk.png"></li>
                        <li><img src="../image/twitter.png"></li>
                    </ul>
                </div>
            </fieldset>
            

            <!-- <div class="sns_login_border">
                <div class="or">또는</div>
                <div class="sns_login">
                    <ul class="sns_ul">
                        <li><img src="../image/facebook.png"></li>
                        <li><img src="../image/google.png"></li>
                        <li><img src="../image/apple.png"></li>
                        <li><img src="../image/steam.png"></li>
                    </ul>
                    <ul class="sns_ul">
                        <li><img src="../image/epic.png"></li>
                        <li><img src="../image/psn.png"></li>
                        <li><img src="../image/xbox.png"></li>
                        <li><img src="../image/discord.png"></li>
                    </ul>
                    <ul class="sns_ul">
                        <li><img src="../image/vk.png"></li>
                        <li><img src="../image/twitter.png"></li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>