@font-face {
    font-family: 'PUBG';
    src: url(../font/HeadlinerNo.45.ttf);
}
@font-face {
    font-family: 'Noto';
    src: url(../font/NotoSansKR-Regular.ttf);
}
@font-face {
    font-family: 'Noto_black';
    src: url(../font/NotoSansKR-Black.ttf);
}


* {
    margin: 0;
    padding: 0;
}

/* header */
#playnow {
    width: 50%;
    position: absolute;
    right: 0;
}
header {
    background-color: #000;
}
.header_top {
    height: 120px;
    background-color: #000;
    position: relative;
}
#pubg_svg {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
#header_img {
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#playnow_img {
    height: 100%;
    width: 20%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../image/playnow.png);
    display: flex;
    justify-content: center;
    align-items: center;
}
#playnow_img > p {
    font-size: 30px;
    font-weight: bold;
}
.h_right_box {
    /* background-color: paleturquoise; */
    display: flex;
    gap: 40px;
    position: absolute;
    top: 50%;
    right: 22%;
    transform: translateY(-50%);
}
.language, .bar, .login {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.header_bottom {
    height: 60px;
    background-color: #222222;
}
ul {
    height: 100%;
    list-style: none;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: large;
    font-weight: bold;
}

/* sec1 */
.sec1 {
    width: 100%;
    height: 930px;
    position: relative;
}
.sec1_bg {
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    background: url(../image/sec1.jpg) no-repeat center / cover;
}
.sec1_center {
    width: 100%;
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.sec1_txt > p:nth-child(1) {
    font-size: 100px;
}
.sec1_txt {
    font-size: 25px;
    margin-bottom: 70px;
}
.platform {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.cut_box {
    width: 220px;
    height: 56px;
    position: relative;
    display: inline-block;
    border: 2px solid #FFF;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 100%, 0 100%);
}
.cut_box_bar {
    background: #FFF;
    width: 2px;
    height: 25px;
    transform: rotate(62deg);
    position: absolute;
    bottom: -8px;
    right: 9px;
}
.cut_box_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

/* sec2 */
.sec2 {
    width: 100%;
    height: 600px;
    position: relative;
}
.sec2_bg {
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    background: url(../image/sec2.jpg) center;
}
#patch_note {
    width: 1520px;
    height: 500px;
    margin: auto;
    display: flex;
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
}
.patch_l {
    width: 550px;
    background: url(../image/patch_l.png) no-repeat center / cover;
    padding: 55px 80px;
}
.patch_title {
    font-family: 'Noto_black';
    font-size: 50px;
    font-weight: bold;
    color: #FFF;
}
.patch_r {
    width: calc(1520px - 550px);
    height: 100%;
}
.patch_r > iframe {
    width: 100%;
    height: 100%;
}
.patch_label {
    display: flex;
    gap: 10px;
    margin-top: 150px;
}
.patch_pc, .patch_console {
    width: 90px;
    padding: 3px 7px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}
.patch_pc {
    color: #F2AA00;
}
.patch_console {
    color: #777777;
}
.patch_update {
    color: #FFFFFF;
    font-family: 'Noto';
    font-size: 25px;
    font-weight: bold;
    margin: 25px 0;
}
.patch_update_txt {
    color: #AAAAAA;
    font-family: 'Noto';
    font-weight: bold;
}

/* sec3 */
.sec3 {
    width: 100%;
    height: 1800px;
    background-color: palegoldenrod;
    position: relative;
}
.sec3_bg {
    width: 100%;
    height: 100%;
    background: url(../image/sec3.jpg) no-repeat center / cover;
}
.front2 {
    width: 1520px;
    height: 700px;
    background-color: powderblue;
    position: absolute;
    top: -160px;
    left: 50%;
    transform: translateX(-50%);
}
.front2 > h1 {
    font-family: 'Noto_black';
    font-size: 50px;
    font-weight: bold;
    color: #FFF;
    margin-bottom: 30px;
    text-align: center;
}
.news_block {
    width: 100%;
    height: 600px;
    display: flex;
    gap: 20px;
    background-color: palegoldenrod;
}
.news_box {
    width: calc(1520px / 3);
    height: 100%;
    background-color: pink;
}

/* sec4 */
.sec4 {
    width: 100%;
    height: 280px;
    position: relative;
    display: flex;
    justify-content: center;
}
.sec4_bg {
    width: 100%;
    height: 100%;
    background: url(../image/sec4.jpg) no-repeat center / cover;
}
.front4 {
    height: 280px;
    width: 1650px;
    position: absolute;
    bottom: 0;
    padding: 0 65px;
    display: flex;
    align-items: center;
}
.store_txt {
    width: 40%;
}
.store_txt > p { color: #555555; }
.store_txt > p:nth-child(1) {
    font-family: 'Noto_black';
    font-size: 70px;
    font-weight: bold;
}
.store_txt > p:nth-child(2) {
    font-family: 'Noto';
}
.store_img {
    width: 60%;
}
.store_img > img {
    position: absolute;
    bottom: 0;
}

/* sec5 */
.sec5 {
    width: 100%;
    height: 2300px;
    position: relative;
}
.sec5_bg {
    width: 100%;
    height: 100%;
    background: url(../image/sec5.png) no-repeat center / cover;
}



/* footer */
footer {
    height: 522px;
    padding: 80px 35px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sns {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 80px;
}
.krafton > img {
    height: 50px;
    aspect-ratio: 214 / 48;
}
.footer_txt {
    height: 25px;
    color: #AAAAAA;
    text-align: center;
    font-size: 13px;
}
.txt1 {
    gap: 30px;
    margin-top: 30px;
    font-size: 16px;
}
.txt2 {
    margin-top: 24px;
    font-family: 'Noto';
    font-weight: bold;
}
#time_box {
    width: 590px;
    height: 65px;
    color: #FFF;
    border: 1px solid #555555;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    font-family: 'Noto';
    font-weight: bold;
    margin-top: 56px;
    padding: 10px 0
}
.utc, .kst {
    display: flex;
    gap: 15px;
}
.utc {
    color: #555555;
}
.age_limit > img {
    width: 60px;
    margin-top: 80px;
}