* {
    font-family: 'Malgun Gothic';
}
body {
    position: relative;
    background: url(../image/login_bg.jpg) no-repeat fixed center / cover;
}
.filter {
    width: 100%;
    height: 100%;
    background-color: #161720c4;
}
.container {
    width: 460px;
    padding: 10px;
    /* margin: 69px auto; */
    margin: 0 auto;
    padding: 59px 0;
}
h1 {
    color: #EEEEEE;
    margin: 30px 0;
    font-size: 60px;
}
input {
    width: 414px;
    height: 14px;
    padding: 23px;
    border: none;
    margin-bottom: 10px;
    background: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Noto';
    color: #707070;
}
#email {
    background-color: #7A7A7C33;
}
#pw {
    background-color: #7A7A7C33;
}
.keep {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.keep > p {
    width: 89%;
    font-size: 16px;
    font-family: 'Noto';
    color: #707070;
}
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"] + label {
    display: inline-block;
    width: 33px;
    height: 33px;
    margin: 0;
    margin-right: 15px;
    border:3px solid #707070;
    position: relative;
}
input[id="check"]:checked + label::after{
    color: #CC5329;
    content:'✓';
    font-size: 24px;
    width: 33px;
    height: 33px;
    text-align: center;
    position: absolute;
    left: 0;
    top:0;
}

input[id="check"]:checked input[type="checkbox"] + label {
    border: 3px solid #CC5329;
}
#login {
    width: 460px;
    height: 60px;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
    background-color: #CC5329;
    color: #000;
}
#cancel {
    width: auto;
    height: auto;
    padding: 0;
    font-size: 18px;
}
.add {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
#add { width: auto; }


fieldset {
    border: 1px solid #707070;
}
legend {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 80px;
    color: #707070;
}
.sns_login {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 45px 0px;
}
.sns_ul {
    height: 32px;
    display: flex;
    gap: 60px;
}
li > img {
    width: 32px;
    aspect-ratio: 1 / 1;
}





/* .sns_login_border {
    width: 460px;
    height: 278px;
    border: 1px solid #707070;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: 0;
} */

/* .or {
    font-size: 18px;
    text-align: center;
    width: 80px;
    height: auto;
    color: #707070;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
} */


















/* sec5 */
.sec5 {
    width: 100%;
    /* height: 2300px; */
    height: auto;
    position: relative;
}
.sec5_bg {
    width: 100%;
    height: 100%;
    background: url(../image/sec5.png) no-repeat fixed center / cover;
}
.front5 {
    width: 1520px;
    /* height: 1950px; */
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 175px 0;
}
.feed_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: start;
/*     column-count: 4;
    column-gap: 25px; */
    grid-gap: 25px; /* 아이템 간격 */
    grid-auto-rows: auto; /* 각 아이템의 기본 높이 */
    grid-auto-flow: row; /* 행을 먼저 채우도록 설정 */
    /* gap: 25px;
    margin: 25px 100px; */
}
.feed {
/*     width: calc(1520px / 4);
    height: auto; */
    /* display: inline-block; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-bottom: 25px; */
    

    background-color: #FFF;
    border-radius: 5px;
}
.feed_top {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
}
.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}
.profile > img {
    width: 40px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}
.name {
    font-size: 13px;
    /* font-weight: bold; */
    font-family: 'Noto_black';
}
.id {
    font-size: 12px;
}
/* .feed_mid_img {
    width: 100%;
    aspect-ratio: 1 / 1;
}
.feed_mid_video {
    width: 100%;
    aspect-ratio: 100 / 178;
} */
.feed_mid > img {
    width: 100%;
}
.feed_bottom {
    height: auto;
    padding: 15px;
    font-size: 14.5px;
}
.feed_tag {
    display: flex;
    gap: 7px;
    text-decoration: underline;
}
.feed_desc {
    margin-top: 20px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
#feed {
    width: 12px;
    height: 12px;
}
.day {
    display: flex;
    gap: 7px;
}
.like_comment {
    display: flex;
}
#underline {
    text-decoration: underline;
}