<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG_index</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <div class="header_top">
            <img src="../svg/pubg.svg" id="pubg_svg">
            <img src="../image/header_img.png" id="header_img">
            <div class="h_right_box">
                <div class="language">
                    <img src="../svg/global.svg"><p>한국어</p>
                </div>
                <div class="bar"><p>|</p></div>
                <div class="login">
                    <img src="../svg/user.svg"><p>로그인</p>
                </div>
            </div>
            <div id="playnow_img">
                <p>PLAY NOW</p>
            </div>
        </div>
        <nav class="header_bottom">
            <ul>
                <li>게임정보</li>
                <li>뉴스</li>
                <li>이벤트</li>
                <li>미디어</li>
                <li>커뮤니티</li>
                <li>고객 지원</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="sec1">
            <div class="sec1_bg"></div>
            <div class="sec1_center">
                <div class="sec1_txt">
                    <p>PUBG: BATTLEGROUNDS</p>
                    <p>LAND, LOOT, SURVIVE!</p>
                    <p>PUBG: 배틀그라운드를 무료로 즐기세요.</p>
                </div>
                <div class="platform">
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/steam.svg">
                            <p>Steam</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/epicgames.svg">
                            <p>Epic Games</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/playstation.svg">
                            <p>PlayStation</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/xbox.svg">
                            <p>Xbox</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/kakaogames.svg">
                            <p>Kakao Games</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sec2">
            <div class="sec2_bg"></div>
            <div class="front1" id="patch_note">
                <div class="patch_l">
                    <div class="patch_title">패치노트</div>
                    <div class="patch_label">
                        <div class="patch_pc">PC</div>
                        <div class="patch_console">콘솔</div>
                    </div>
                    <div class="patch_update">패치 노트 - 업데이트 32.2</div>
                    <div class="patch_update_txt">업데이트 32.2에서 신규 기능 및 개선 사항을 만나보세요.</div>
                </div>
                <div class="patch_r">
                    <iframe src="https://www.youtube.com/embed/c1MNE5pEQZE?si=Rs9fR3Zvh_Lh8k_q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="sec3">
            <div class="sec3_bg"></div>
            <div class="front2" id="news">
                <h1>뉴스</h1>
                <div class="news_block">
                    <div class="news_box"></div>
                    <div class="news_box"></div>
                    <div class="news_box"></div>
                </div>
            </div>
            <div class="front3" id="event">
                
            </div>
        </div>

        <div class="sec4">
            <div class="sec4_bg"></div>
            <div class="front4" id="store">
                <div class="store_txt">
                    <p>스토어</p>
                    <p>의류, 악세사리 등 다양한 PUBG 상품을 둘러보세요.</p>
                </div>
                <div class="store_img">
                    <img src="../image/store.png">
                </div>
            </div>
        </div>

        <div class="sec5">
            <div class="sec5_bg"></div>
            <div class="front5" id="community">

            </div>
        </div>
    </section>
    <footer>
        <div class="sns">
            <img src="../svg/facebook.svg">
            <img src="../svg/youtube.svg">
            <img src="../svg/instagram.svg">
            <img src="../svg/discord.svg">
            <img src="../svg/navercafe.svg">
            <img src="../svg/tictoc.svg">
        </div>
        <div class="krafton">
            <img src="../image/krafton.png">
        </div>
        <ul class="footer_txt txt1">
            <li>개인정보 처리방침</li>
            <li>|</li>
            <li>서비스 이용약관</li>
            <li>|</li>
            <li>운영정책</li>
            <li>|</li>
            <li>쿠키 설정</li>
        </ul>
        <div class="footer_txt txt2">
            <p>
                © 2024 KRAFTON, INC. PUBG IS A REGISTERED TRADEMARK OR SERVICE MARK OF KRAFTON, INC.
            </p>
        </div>
        <div id="time_box">
            <div class="utc">
                <p>UTC</p>
                <div id="utc_time"></div>
            </div>
            <div class="kst">
                <p>KST</p>
                <div id="kst_time"></div>    
            </div>
        </div>
        <div class="age_limit">
            <img src="../image/agelimit.png">
        </div>
    </footer>
<script src="../js/index.js"></script>
</body>
</html>