<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG_index</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <div class="header_top">
            <img src="../svg/pubg.svg" id="pubg_svg">
            <img src="../image/header_img.png" id="header_img">
            <div class="h_right_box">
                <div class="language">
                    <img src="../svg/global.svg"><p>한국어</p>
                </div>
                <div class="bar"><p>|</p></div>
                <div class="login">
                    <img src="../svg/user.svg"><p>로그인</p>
                </div>
            </div>
            <div id="playnow_img">
                <p>PLAY NOW</p>
            </div>
        </div>
        <nav class="header_bottom">
            <ul class="nav_ul">
                <li class="nav_li">
                    <a href="#">게임정보<img src="../svg/triangle.svg" id="nav_svg"></a>
                    <ul class="sub_menu">
                        <li><a href="https://www.pubg.com/ko/game-info/overview">기본정보</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/maps/erangel">맵</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/weapons/ar">무기</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/vehicles/land">탈 것</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/arcade/tdm">아케이드</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/pubg-plus">배틀그라운드 플러스</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/pubg-universe">펍지 유니버스</a></li>
                        <li><a href="https://www.pubg.com/ko/game-info/probability/pc/7900">확률형 아이템 정보 공개</a></li>
                    </ul>
                </li>
                <li class="nav_li">
                    <a href="https://www.pubg.com/ko/news">뉴스</a>
                </li>
                <li class="nav_li">
                    <a href="#">이벤트<img src="../svg/triangle.svg" id="nav_svg"></a>
                    <ul class="sub_menu">
                        <li><a href="https://www.pubg.com/ko/events/notice">이벤트 소식</a></li>
                        <li><a href="https://www.pubg.com/ko/events/partner-drops">파트너 드롭스</a></li>
                        <li><a href="https://www.pubg.com/ko/events/redeem">리딤 코드 사용</a></li>
                    </ul>
                </li>
                <li class="nav_li">
                    <a href="https://www.pubg.com/ko/media">미디어</a>
                </li>
                <li class="nav_li">
                    <a href="https://www.pubg.com/ko/community">커뮤니티</a>
                </li>
                <li class="nav_li">
                    <a href="#">고객 지원<img src="../svg/triangle.svg" id="nav_svg"></a>
                    <ul class="sub_menu">
                        <li><a href="https://support.pubg.com/hc/ko">Steam</a></li>
                        <li><a href="https://epicsupport.pubg.com/hc/ko">Epic Games</a></li>
                        <li><a href="https://ps4support.pubg.com/hc/ko">PlayStation</a></li>
                        <li><a href="https://xboxsupport.pubg.com/hc/ko">Xbox</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="sec1">
            <div class="sec1_bg"></div>
            <div class="sec1_center">
                <div class="sec1_txt">
                    <p>PUBG: BATTLEGROUNDS</p>
                    <p>LAND, LOOT, SURVIVE!</p>
                    <p>PUBG: 배틀그라운드를 무료로 즐기세요.</p>
                </div>
                <div class="platform">
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/steam.svg">
                            <p>Steam</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/epicgames.svg">
                            <p>Epic Games</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/playstation.svg">
                            <p>PlayStation</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/xbox.svg">
                            <p>Xbox</p>
                        </div>
                    </div>
                    <div class="cut_box">
                        <div class="cut_box_bar"></div>
                        <div class="cut_box_center">
                            <img src="../svg/kakaogames.svg">
                            <p>Kakao Games</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sec2">
            <div class="sec2_bg"></div>
            <div class="front1" id="patch_note">
                <div class="patch_l">
                    <div class="patch_title">패치노트</div>
                    <div class="patch_label">
                        <div class="patch_pc">PC</div>
                        <div class="patch_console">콘솔</div>
                    </div>
                    <div class="patch_update">패치 노트 - 업데이트 32.2</div>
                    <div class="patch_update_txt">업데이트 32.2에서 신규 기능 및 개선 사항을 만나보세요.</div>
                </div>
                <div class="patch_r">
                    <iframe src="https://www.youtube.com/embed/c1MNE5pEQZE?si=Rs9fR3Zvh_Lh8k_q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="sec3">
            <div class="sec3_bg"></div>
            <div class="front2" id="news">
                <h1>뉴스</h1>
                <div class="news_block">
                    <div class="news_box">
                        <img src="../image/news1.jpg" id="news_img">
                        <div class="news_content">
                            <p class="news_title">개인정보 처리방침 개정 안내</p>
                            <div class="news_bottom">
                                <p class="news_type">공지</p>
                                <p class="news_date">2024.02.07</p>
                            </div>
                        </div>
                    </div>
                    <div class="news_box">
                        <img src="../image/news2.jpg" id="news_img">
                        <div class="news_content">
                            <div class="patch_label">
                                <div class="patch_pc">PC</div>
                                <div class="patch_console">콘솔</div>
                            </div>
                            <p class="news_title">2024 블랙 마켓</p>
                            <p class="news_desc">2024 블랙 마켓에서 다시 만나는 오리지널리티 - 다양한 성장형 무기 스킨과 신규 아이템까지 모두 만나보세요!</p>
                            <div class="news_bottom">
                                <p class="news_type">공지</p>
                                <p class="news_date">2024.11.06</p>
                            </div>
                        </div>
                    </div>
                    <div class="news_box">
                        <img src="../image/news3.jpg" id="news_img">
                        <div class="news_content">
                            <div class="patch_label">
                                <div class="patch_pc">PC</div>
                                <div class="patch_console">콘솔</div>
                            </div>
                            <p class="news_title">패치 노트 - 업데이트 32.2</p>
                            <p class="news_desc">업데이트 32.2에서 신규 기능 및 개선 사항을 만나보세요.</p>
                            <div class="news_bottom">
                                <p class="news_type">패치노트</p>
                                <p class="news_date">2024.11.05</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="front3" id="event">
                <h1>이벤트 소식</h1>
                <div class="event_block">
                    <div class="event_box">
                        <a href="https://www.pubg.com/ko/events/notice/7873">
                            <div class="event_top">
                                <img src="../image/event1.jpg" id="event_img">
                                <div class="ing">진행 중</div>
                            </div>
                            <div class="event_content">
                                <div class="patch_label">
                                    <div class="patch_pc">PC</div>
                                    <div class="patch_console">콘솔</div>
                                </div>
                                <p class="event_title">특별 보급 - 2024년 11월</p>
                                <div class="event_bottom">
                                    <p class="event_type">이벤트</p>
                                    <p class="event_date">2024.11.06 15:00 - 2024.12.21 17:00 (KST)</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="event_box">
                        <a href="https://www.pubg.com/ko/events/notice/7783">
                            <div class="event_top">
                                <img src="../image/event2.jpg" id="event_img">
                                <div class="ing">진행 중</div>
                            </div>
                            <div class="event_content">
                                <div class="patch_label">
                                    <div class="patch_pc">PC</div>
                                    <div class="patch_console">콘솔</div>
                                </div>
                                <p class="event_title">특별 보급 - 2024년 10월</p>
                                <div class="event_bottom">
                                    <p class="event_type">이벤트</p>
                                    <p class="event_date">2024.10.10 14:00 - 2024.11.11 11:00 (KST)</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sec4">
            <div class="sec4_bg"></div>
            <div class="front4" id="store">
                <div class="store_txt">
                    <p>스토어</p>
                    <p>의류, 악세사리 등 다양한 PUBG 상품을 둘러보세요.</p>
                </div>
                <div class="store_img">
                    <img src="../image/store.png">
                </div>
            </div>
        </div>

        <div class="sec5">
            <div class="sec5_bg"></div>
            <div class="front5" id="community">

            </div>
        </div>
    </section>
    <footer>
        <div class="sns">
            <div id="sns_svg">
                <a href="https://www.facebook.com/PUBGBATTLEGROUNDSKR">
                    <img src="../svg/facebook_default.svg" id="svg_block">
                    <img src="../svg/facebook.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://www.youtube.com/channel/UCms8Ge7H1ZGgw6nV94fUhUQ">
                    <img src="../svg/youtube_default.svg" id="svg_block">
                    <img src="../svg/youtube.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://www.instagram.com/pubg_battlegrounds_kr/">
                    <img src="../image/instagram_default.png" id="svg_block">
                    <img src="../svg/instagram.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://discord.com/invite/pubgkorea">
                    <img src="../svg/discord_default.svg" id="svg_block">
                    <img src="../svg/discord.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://cafe.naver.com/playbattlegrounds">
                    <img src="../svg/navercafe_default.svg" id="svg_block">
                    <img src="../svg/navercafe.svg" id="svg_none">
                </a>
            </div>
            <div id="sns_svg">
                <a href="https://www.tiktok.com/@pubg.kr.official">
                    <img src="../svg/tiktok_default.svg" id="svg_block">
                    <img src="../svg/tiktok.svg" id="svg_none">
                </a>
            </div>
        </div>
        <div class="krafton">
            <img src="../image/krafton.png">
        </div>
        <ul class="footer_txt txt1">
            <li>개인정보 처리방침</li>
            <li>|</li>
            <li>서비스 이용약관</li>
            <li>|</li>
            <li>운영정책</li>
            <li>|</li>
            <li>쿠키 설정</li>
        </ul>
        <div class="footer_txt txt2">
            <p>
                © 2024 KRAFTON, INC. PUBG IS A REGISTERED TRADEMARK OR SERVICE MARK OF KRAFTON, INC.
            </p>
        </div>
        <div id="time_box">
            <div class="utc">
                <p>UTC</p>
                <div id="utc_time"></div>
            </div>
            <div class="kst">
                <img src="../svg/clock.svg">
                <p>KST</p>
                <div id="kst_time"></div>    
            </div>
        </div>
        <div class="age_limit">
            <img src="../image/agelimit.png">
        </div>
    </footer>
<script src="../js/index.js"></script>
</body>
</html>