<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG_login</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <p>로그인</p>
        <input type="text" placeholder="이메일">
        <input type="password" placeholder="비밀번호">
        <div class="keep">
            <input type="checkbox">
            <p>이 브라우저를 신뢰하는 브라우저로 추가해 30일 간 로그인을 유지하기</p>
        </div>
        <input type="button" value="로그인">
        <input type="button" value="취소">

        <div class="add">
            <input type="button" value="계정 만들기 >">
            <input type="button" value="비밀번호 찾기 >">
        </div>

        <div class="sns_login">
            
        </div>
    </div>
</body>
</html>