* {
    font-family: 'Malgun Gothic';
}
body {
    position: relative;
    background: url(../image/login_bg.jpg) no-repeat fixed center / cover;
}
.filter {
    width: 100%;
    background-color: #161720c4;
    min-height: 100vh;
}
.container {
    width: 460px;
    padding: 10px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1 {
    color: #EEEEEE;
    margin: 30px 0;
    font-size: 60px;
}
input {
    width: 414px;
    height: 14px;
    padding: 23px;
    border: none;
    margin-bottom: 10px;
    background: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Noto';
    color: #707070;
}
#email {
    background-color: #7A7A7C33;
}
#pw {
    background-color: #7A7A7C33;
}
.keep {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.keep > p {
    width: 89%;
    font-size: 16px;
    font-family: 'Noto';
    color: #707070;
}
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"] + label {
    display: inline-block;
    width: 33px;
    height: 33px;
    margin: 0;
    margin-right: 15px;
    border:3px solid #707070;
    position: relative;
}
input[id="check"]:checked + label::after{
    color: #CC5329;
    content:'✓';
    font-size: 24px;
    width: 33px;
    height: 33px;
    text-align: center;
    position: absolute;
    left: 0;
    top:0;
}

input[id="check"]:checked input[type="checkbox"] + label {
    border: 3px solid #CC5329;
}
#login {
    width: 460px;
    height: 60px;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
    background-color: #CC5329;
    color: #000;
}
#cancel {
    width: auto;
    height: auto;
    padding: 0;
    font-size: 18px;
}
.add {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
#add { width: auto; }


fieldset {
    border: 1px solid #707070;
}
legend {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 80px;
    color: #707070;
}
.sns_login {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 45px 0px;
}
.sns_ul {
    height: 32px;
    display: flex;
    gap: 60px;
}
li > img {
    width: 32px;
    aspect-ratio: 1 / 1;
}